# ClearDocs

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/cleardocs/: ClearDocsApplication.java
src/main/java/com/cleardocs/aop/: AuditAspect.java
src/main/java/com/cleardocs/config/: MongoConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/cleardocs/controller/: ApprovalController.java  AuditController.java  AuthController.java  DocumentController.java
src/main/java/com/cleardocs/dto/: ApprovalRequest.java  DocumentRequest.java  DocumentResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  WorkflowStepResponse.java
src/main/java/com/cleardocs/exception/: DocumentNotFoundException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java
src/main/java/com/cleardocs/model/jpa/: ApprovalWorkflow.java  Document.java  Role.java  User.java  WorkflowStep.java
src/main/java/com/cleardocs/model/mongo/: AuditLog.java  DocumentMetadata.java
src/main/java/com/cleardocs/repository/jpa/: DocumentRepository.java  RoleRepository.java  UserRepository.java  WorkflowRepository.java
src/main/java/com/cleardocs/repository/mongo/: AuditLogRepository.java  DocumentMetadataRepository.java
src/main/java/com/cleardocs/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/cleardocs/service/: ApprovalService.java  AuditService.java  AuthService.java  DocumentService.java  FileStorageService.java
src/main/java/com/cleardocs/statemachine/: DocumentEvent.java  DocumentState.java  DocumentStateMachine.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_admin.sql
src/test/java/com/cleardocs/controller/: AuthControllerTest.java
src/test/java/com/cleardocs/integration/: DocumentApprovalIntegrationTest.java
src/test/java/com/cleardocs/service/: DocumentServiceTest.java
src/test/java/com/cleardocs/statemachine/: DocumentStateMachineTest.java
